#https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoints.web.exposure.include=* 
#https://developer.mozilla.org/en-US/docs/Web/HTTP/Status - For HTTP responses

#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#Data JPA Connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_04?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#JPA Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


 